[local]
username = admin
# set this if your CPE login passphrase is different from your WIFI passphrase 
#password = Its_passPHRASE_you_numpty

# where should we store the data 
var = ../var
#
# for larger networks, we may want to divide this up by mac address.
# As the start of a mac indicates the manufacturer, we can do a 
# comparison of each part using printf to create sensible sized ranges
#
#var = "./var/$(echo $MAC|cut -d: -f1,2,3)/$(echo $MACcut -d: -f4,5,6")"
#var = "./var/$(printf "%d" 0x"$(echo "$MAC"|tr -d ':')"
#
#
MAC_default = $(ip l sh $(ip r|grep default|awk '{print $NF}')|grep ether|awk '{print $2}'|tail -n1)
MAC_d = $(ip l sh $(ip r|grep default|awk '{print $NF}')|grep ether|awk '{print $2}'|tail -n1|tr -d ':')
#var = "./var/$(echo "$MAC_d"|cut -c1-2)/$(echo "$MAC_d"|cut -c3-6)/$MAC_d"
#var = "./var/$(echo "$MAC_default"|tr -d ':'|cut -c1-2)/$(echo "$MAC_default"|tr -d ':'|cut -c3-6)/$MAC_default

# what form should the storage take?
# defaults to filesystem i.e. ./var/${MAC}/${MAC}_packets.rrd
# but could be a database, or a combination there of:
#
#var_types= ["fs", "sqlite", "leveldb"]
var_types= ["fs"]
#graph_location = ~/NAS/public_html
graph_location = ~/NAS/rrdtool
# sometimes it is helpful to graph certain devices separately
# Once again blacklisting is BAD because it could miss out on 
# devices that are MAC spoofing.
whitelist_MAC = ["84:6A:07:04:AB:1A","A2:34:99:9E:AD:37"]
whitelist_graph_location = /var/www/localhost/rrdtool

# used by SFR_export
WATCH = ["68:78:80:6E:EE:72","EB:05:6E:53:33:5A"]
PUBLIC_HTML="~/NAS/public_html/rrdtool/"
